.sobrenos {
    width: 45%;
    padding: 50px;
    margin: 100px auto;
}

h1 {
    font-size: 43px;
}

p {
    font-size: 20px;
    text-align: justify;
}

body {
    min-height: 100vh;
}

h2 {
    margin-top: 75px !important;
}

.card-compre {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.card-compre>img {
    width: 150px;
    height: 150px;
    border-radius: 9999999999px;
}

.card-compre>.hr {
    width: 1px;
    height: 95%;

    background-color: gray;
}

.card-compre>.card-button {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 20px;
}

.card-compre>div>button {
    background-color: gray;

    padding: 12px 32px;
    border-radius: 99999px;
}



.submit {
    background-image: linear-gradient(to right, #2c2420, #7a7776);
    width: auto;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 8px;

    transition: .3s;
}

.submit:hover {
    background-image: linear-gradient(to right, rgb(36, 30, 27), #4e4949);
}