*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: none;
    list-style: none;
    border: none;
}
.background{
    background-image: url(img/slider/slider0.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center top;
    width: 100%;
    max-width: 100%;
    height: 100%;
    height: 100%;
}
.offcanvas-body{
    color:#fff;
    background-color: #808080;
}
.offcanvas-header{
color: #fff;
background-color:#808080;
}


.titulo{
    text-align: center;
}

@media screen and (max-width: 900px) {
    header{
        display: none;
    }
}

.logo{
    font-weight: 500;
    font-size: 1rem;

}
.cabecalho-link{
    display: flex;
    font-size: 1rem;
    gap: 3rem;

}
.cabecalho-link a{
    color: #111;
    font-weight: 700;
    transition: 0.3s;


}
.cabecalho-link a:hover{
    color: #c8815f;
}

.icon span{
    font-size: 2rem;
    cursor: pointer;
}
.icon span:hover{
    color: #c8815f;
}
.meio{
    padding: 7rem 0 0 8.5rem;
    line-height: 4rem;

}
.meio h1{
    font-size: 4rem;
}
.meio button{
    background-color: #c8815f;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.meio button:hover{
    background-color: #111;
    transform: rotateY(1.2);
}
.section{
    padding-top: 7rem;

}
.section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;

}
.container-card-1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;


}
.container-card-1 img{
    width: 450px;
    height: 600px;
    transition: 0.35s ease;
    object-fit: cover;
}

.cards img:hover{
    transform: scale(0.9) translateY(5px);
    cursor: pointer;
}
.cta{
    background: url(./img/slider/slider1.jpg);
    background-position: center;
    background-size: cover;
    height: 60vh;
    width:100%;
    display: flex;
    align-items: center;
    margin-top: 5rem;

}
.text-cta{
    padding-left: 5rem;

}
.text-cta h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-bottom: 14px;

}
.text-ctah4{
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 30px;

}
.text-cta a{
    background-color: #c8815f;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.text-cta a:hover{
    background-color: #111;
    transform: scaleY(1.2);
}
.container-roupas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}
.container-roupas img{
   
    width: 350px;
    height: 350px;
    transition: 0.35s ease;
}

.container-roupas img:hover{
    transform: scale(0.9) translateY(5px);
    cursor: pointer;
    transition: 0.3s;
}


.roupa{
    background-color: #c8815f;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.roupa img{
    object-fit: contain;
    background-color: white;
    border-radius: 10px 10px 0 0;
}
.roupa h5{
    font-weight: 900;
    padding: 0;
    font-size: 24px;
}
.roupa p{
    font-weight: 300;
    padding: 0;
    margin: 0;
    font-size: 16px;
}
.marcas{
    margin-top: 10rem;
    cursor: pointer;
    align-items: center;
}
.marcas img{
    width: 100px;
    height: auto;
    background-color: aliceblue;

} 
.contato{
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    background-color: #111;
    padding: 8rem;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
}

.meio-contato h3{
    color: #fff ;
    font-size: 23px;
    margin-bottom: 1.6rem;
}
.meio-contato h5{
    color: #555;
    font-size: 15px;
    font-weight: 600;
}
.meio-contato li a{
    display: block;
    color: #555;
    font-weight: 600;
    transition: 0.35s ease;

}
.last-text{
    text-align: center;
    background-color: #555;
    color: #fff;
}

#marcas{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}




.clear-cart{
    padding: 8px 16px;
    border-radius: 15px;
    display: grid;
    margin: 0 auto;

    font-size: 18px;
}

form{
    width: 25%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input+label{
    margin-top: 20px;
}
input{
    padding: 8px 16px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.buy{
    background-color: rgb(152, 255, 152);
}



.table{
    width: 75%;
    margin: 0 auto;
}